<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/btnDireccionEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicar dirección de entrega"
        android:textAllCaps="false" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/actvDireccionEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de entrega"
            android:editable="false"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioButton
        android:id="@+id/rbtEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago contra entrega"
        android:checked="true" />

    <RadioButton
        android:id="@+id/rbtTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pago con tarjeta" />

    <RadioButton
        android:id="@+id/rbtTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recoger en tienda" />

    <LinearLayout
        android:id="@+id/llayTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/actvNumeroTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="19"
                android:inputType="numberDecimal"
                android:hint="Número de tarjeta"
                android:enabled="false"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/actvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:enabled="false"
                android:nextFocusDown="@id/actvMes"
                android:imeOptions="actionNext" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/actvMes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Mes"
                    android:maxLength="2"
                    android:enabled="false"
                    android:nextFocusRight="@id/actvAnio"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/actvAnio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Año"
                    android:maxLength="2"
                    android:enabled="false"
                    android:nextFocusRight="@id/actvCvv"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/actvCvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="CVV"
                    android:maxLength="3"
                    android:enabled="false"
                    android:nextFocusDown="@id/btnPlataformaPagos"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPlataformaPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar pago" />

</LinearLayout>