<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/cvCategoria"
    app:cardCornerRadius="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/nivIconoCategoria"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tvNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de categoría" />

        <TextView
            android:id="@+id/tvIdCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>